<!DOCTYPE html>
<html>
  <head>
    <title>HTML CSS REVIEW</title>
    <style>
      .red-button{
        background-color:blue;
        color:white;
        border:none;
      }
      .blue-button{
        background-color:blue ;
        color:aliceblue;
        border:none;

      }
    </style>
  </head>
  <body>
    <button title="Good job!" class="red-button"  onclick="alert('welcome to web-solutions');">
    
      hello
    </button>
    <p>
      paragraph of <button class="blue-button">  hello </button>  button
    </p>
    <script>
      //this is the first website that i have created
      //alert("hello")
      console.log(2+2)
      console.log("some"+"text"+4)
    </script>
  </body>
</html>











